finding arrangments for: .??..??...?##. [1, 1, 3]
5: .##..##...###. [1, 1, 3] ["", "##", "", "##", "", "", "###", ""]
5: .##..##....##. [1, 1, 3] ["", "##", "", "##", "", "", "", "##", ""]
5: .##..#....###. [1, 1, 3] ["", "##", "", "#", "", "", "", "###", ""]
5: .##..#.....##. [1, 1, 3] ["", "##", "", "#", "", "", "", "", "##", ""]
5: .##...#...###. [1, 1, 3] ["", "##", "", "", "#", "", "", "###", ""]
5: .##...#....##. [1, 1, 3] ["", "##", "", "", "#", "", "", "", "##", ""]
5: .##.......###. [1, 1, 3] ["", "##", "", "", "", "", "", "", "###", ""]
5: .##........##. [1, 1, 3] ["", "##", "", "", "", "", "", "", "", "##", ""]
5: .#...##...###. [1, 1, 3] ["", "#", "", "", "##", "", "", "###", ""]
5: .#...##....##. [1, 1, 3] ["", "#", "", "", "##", "", "", "", "##", ""]
5: .#...#....###. [1, 1, 3] ["", "#", "", "", "#", "", "", "", "###", ""]
5: .#...#.....##. [1, 1, 3] ["", "#", "", "", "#", "", "", "", "", "##", ""]
5: .#....#...###. [1, 1, 3] ["", "#", "", "", "", "#", "", "", "###", ""]
5: .#....#....##. [1, 1, 3] ["", "#", "", "", "", "#", "", "", "", "##", ""]
5: .#........###. [1, 1, 3] ["", "#", "", "", "", "", "", "", "", "###", ""]
5: .#.........##. [1, 1, 3] ["", "#", "", "", "", "", "", "", "", "", "##", ""]
5: ..#..##...###. [1, 1, 3] ["", "", "#", "", "##", "", "", "###", ""]
5: ..#..##....##. [1, 1, 3] ["", "", "#", "", "##", "", "", "", "##", ""]
5: ..#..#....###. [1, 1, 3] ["", "", "#", "", "#", "", "", "", "###", ""]
5: ..#..#.....##. [1, 1, 3] ["", "", "#", "", "#", "", "", "", "", "##", ""]
5: ..#...#...###. [1, 1, 3] ["", "", "#", "", "", "#", "", "", "###", ""]
5: ..#...#....##. [1, 1, 3] ["", "", "#", "", "", "#", "", "", "", "##", ""]
5: ..#.......###. [1, 1, 3] ["", "", "#", "", "", "", "", "", "", "###", ""]
5: ..#........##. [1, 1, 3] ["", "", "#", "", "", "", "", "", "", "", "##", ""]
5: .....##...###. [1, 1, 3] ["", "", "", "", "", "##", "", "", "###", ""]
5: .....##....##. [1, 1, 3] ["", "", "", "", "", "##", "", "", "", "##", ""]
5: .....#....###. [1, 1, 3] ["", "", "", "", "", "#", "", "", "", "###", ""]
5: .....#.....##. [1, 1, 3] ["", "", "", "", "", "#", "", "", "", "", "##", ""]
5: ......#...###. [1, 1, 3] ["", "", "", "", "", "", "#", "", "", "###", ""]
5: ......#....##. [1, 1, 3] ["", "", "", "", "", "", "#", "", "", "", "##", ""]
5: ..........###. [1, 1, 3] ["", "", "", "", "", "", "", "", "", "", "###", ""]
5: ...........##. [1, 1, 3] ["", "", "", "", "", "", "", "", "", "", "", "##", ""]
solution (example): 0
